tap "cue-lang/tap"
tap "hashicorp/tap"
tap "homebrew/bundle"
brew "act"
brew "argocd"
brew "aws-vault"
brew "awscli"
brew "bat"
brew "lima"
brew "colima"
brew "consul"
brew "direnv"
brew "docker"
brew "eza"
brew "fd"
brew "fish"
brew "fzf"
brew "gh"
brew "graphviz"
brew "helm"
brew "helmfile"
brew "iproute2mac"
brew "jq"
brew "k9s"
brew "kubernetes-cli"
brew "kustomize"
brew "n"
brew "neovim"
brew "oci-cli"
brew "octant"
brew "pandoc"
brew "pstree"
brew "pyenv"
brew "starship"
brew "step"
brew "terraform"
brew "tmux"
brew "watch"
brew "waypoint"
brew "wget"
brew "yadm"
brew "yq"
brew "cue-lang/tap/cue"
brew "hashicorp/tap/vault"
cask "adobe-creative-cloud"
cask "alacritty"
cask "cheatsheet"
cask "finch"
cask "firefox"
cask "google-cloud-sdk"
cask "iterm2"
cask "microsoft-remote-desktop"
cask "spotify"
cask "vagrant-vmware-utility"
cask "visual-studio-code"
cask "wireshark"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "hashicorp.hcl"
vscode "hashicorp.terraform"
vscode "kennylong.kubernetes-yaml-formatter"
vscode "MS-CEINTL.vscode-language-pack-ja"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "redhat.ansible"
vscode "redhat.vscode-yaml"
vscode "vscodevim.vim"
vscode "Vue.volar"
vscode "wholroyd.jinja"
