set -g default-shell "/opt/homebrew/bin/fish"
set -g default-terminal "tmux-256color"
set -g mouse on
set -ag terminal-overrides ",xterm-256color:RGB"

# Vim like keybindings
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"

run '~/.local/share/tmux/plugins/tpm/tpm'

